# TestAPI

./: TestAPI.sln
TestAPI.Data/: TestAPI.Data.csproj
TestAPI.Data/Data/: ApplicationDbContext.cs
TestAPI.Data/Repositories/: ITestRepository.cs  TestRepository.cs
TestAPI.Entity/Modeller/: Tests.cs
TestAPI.Entity/Modeller/Dto/: TestDTO.cs
TestAPI.Repository/: TestAPI.Buisness.csproj
TestAPI.Repository/Services/: ITestService.cs  TestService.cs
TestAPIProject/: Program.cs  TestAPIProject.csproj  TestAPIProject.http  appsettings.json
TestAPIProject/Controllers/: TestAPIController.cs
TestAPIProject/Properties/: launchSettings.json
