<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAPI.Data\TestAPI.Data.csproj" />
    <ProjectReference Include="..\TestAPI.Entity\TestAPI.Entity.csproj" />
  </ItemGroup>

</Project>
